<?php
//语言定义文件
return Array(
'index'                            => '浏览',
'detailView'                       => '详情',
'editView'                         => '编辑',
'createView'                       => '新建',
'copyView'                         => '复制',
'save'                             => '保存',
'delete'                           => '删除',
'export'                           => '导出',
'import'                           => '导入',
'modifyFilter'                     => '编辑过滤',
'batchDelete'                      => '批量删除',
'batchModify'                      => '批量修改',
'missEdit'                         => '快捷编辑',
'associateListView'                =>'算价页面',

'cal_no'                           => '编号',
'vin_no'                           => '车辆识别码',
'summary'                          => '摘要',
'associate_userid'                 => '归属用户',
'create_time'                      => '创建时间',
'create_userid'                    => '创建人',
'modify_time'                      => '修改时间',
'modify_userid'                    => '修改人',

'PolicyCalculate_DETAILVIEW_LABEL' => '算价详情',


'form[INSURANT][HOLDER]'                                 => '投保人名称',
'form[INSURANT][HOLDER_ADDRESS]'                         => '投保人地址',
'form[INSURANT][HOLDER_IDENTIFY_NO]'                     => '投保人证件号码',	
'form[INSURANT][INSURANT]'                               => '被保险人名称',
'form[INSURANT][ADDRESS]'                                => '被保险人地址',
'form[INSURANT][IDENTIFY_NO]'                            => '被保险人证件号码',
'form[AUTO][LICENSE_NO]'                                 => '车牌号码',
'form[AUTO][MOBILE]'									 => '手机号码',
'form[AUTO][OWNER]'                                      => '拥有人',
'form[AUTO][VIN_NO]'                                     => '车辆识别码',
'form[AUTO][ENGINE_NO]'                                  => '发动机号码',
'form[AUTO][MODEL]'                                      => '品牌型号',
'form[AUTO][ENGINE]'                                     => '排量',
'form[AUTO][SEATS]'                                      => '核定载客',
'form[AUTO][KERB_MASS]'                                  => '整备质量',
'form[AUTO][MODEL_CODE]'                                 => '型号代码',
'form[AUTO][BUYING_PRICE]'                               => '新车购置价',
'form[AUTO][ENROLL_DATE]'                                => '注册日期',
'form[POLICY][FLOATING_RATE]'                            => '浮动标准',
'form[POLICY][MVTALCI_START_TIME]'                       => '交强险生效时间',
'form[POLICY][MVTALCI_END_TIME]'                         => '交强险终止时间',

'form[POLICY][BUSINESS_START_TIME]'                      => '商业险生效时间',
'form[POLICY][BUSINESS_END_TIME]'                        => '商业险终止时间',


'form[POLICY][DRIVER_NAME1]'                             => '指定驾驶人1姓名',
'form[POLICY][DRIVING_LICENCE_NO1]'                      => '指定驾驶人1驾驶证号',

'form[POLICY][DRIVER_NAME2]'                             => '指定驾驶人2姓名',
'form[POLICY][DRIVING_LICENCE_NO2]'                      => '指定驾驶人2驾驶证号',

'form[POLICY][DRIVER_NAME3]'                             => '指定驾驶人2姓名',
'form[POLICY][DRIVING_LICENCE_NO3]'                      => '指定驾驶人2驾驶证号',

'form[POLICY][MULTIPLE_INSURANCE]'                       => '多险种优惠',
'form[POLICY][BUSINESS_DISCOUNT_SHWY]'                   => '商业险折扣率',

'form[POLICY][TTBLI_INSURANCE_AMOUNT_EXT]'               => '三者险保额',

'form[POLICY][STSFS_RATE]'                               => '指定专修厂浮动率',
'form[POLICY][CUSTOM1_INSURANCE_NAME]'                   => '自定义险别1名称',			

'form[POLICY][CUSTOM2_INSURANCE_NAME]'                   => '自定义险别2名称',			

"form[OTHER][SHIYEICAO_PRODUCT]"                         => '四叶草产品',			





'PASSENGER_CAR'              =>'客车'                               ,
'TRUCK'                      =>'货车'                               ,
'SEMI_TRAILER_TOWING'        =>'半挂牵引车'                         ,
'THREE_WHEELED'              =>'三轮汽车'                           ,
'LOW_SPEED_TRUCK'            =>'低速货车'                           ,
'VAN'                        =>'客货两用车'                         ,
'DUMP_TRAILER'               =>'自卸货车货车挂车'                   ,
'FUEL_TANK_CAR'              =>'油罐车'                             ,
'TANK_CAR'                   =>'气罐车'                             ,
'THE_LIQUID_TANK'            =>'液罐车'                             ,
'REFRIGERATED'               =>'冷藏车'                             ,
'TANK_TRAILER'               =>'罐车挂车'                           ,
'BULLDOZER'                  =>'推土车'                             ,
'WRECKER'                    =>'清障车'                             ,
'SWEEPER'                    =>'清扫车'                             ,
'CLEAN_THE_CAR'              =>'清洁车'                             ,
'CARRIAGE_HOIST'             =>'起重车'                             ,
'LOADING_AND_UNLOADING'      =>'装卸车'                             ,
'LIFT_TRUCK'                 =>'升降车'                             ,
'CONCRETE_MIXER_TRUCK'       =>'混凝土搅拌车'                       ,
'MINING_VEHICLE'             =>'挖掘车'                             ,
'PROFESSIONAL_TRAILER'       =>'专业拖车'                           ,
'SPECIAL_TWO_TRAILER'        =>'特种车二挂车'                       ,
'SPECIAL_TWO_OTHER'          =>'特种车二类其它'                     ,
'TV_TRUCKS'                  =>'电视转播车'                         ,
'FIRE_ENGINE'                =>'消防车'                             ,
'MEDICAL_VEHICLE'            =>'医疗车'                             ,
'OIL_STEAM'                  =>'油汽田操作用车'                     ,
'ROAD_VEHICLES'              =>'压路车'                             ,
'MINE_CAR'                   =>'矿山车'                             ,
'ARMORED_CAR'                =>'运钞车'                             ,
'AMBULANCE'                  =>'救护车'                             ,
'MONITORING_CAR'             =>'监测车'                             ,
'RADAR_VEHICLE'              =>'雷达车'                             ,
'X_OPTICAL_CAR'              =>'X光检查车'                          ,
'TELECOM_ENGINEERING'        =>'电信抢修车/电信工程车'              ,
'ELECTRICAL_ENGINEERING'     =>'电力抢修车/电力工程车'              ,
'PROFESSIONAL_NET_WATERWHEEL'=>'专业净水车'                         ,
'INSULATION_CAR'             =>'保温车'                             ,
'POSTAL_CAR'                 =>'邮电车'                             ,
'POLICE_SPECIAL_VEHICLE'     =>'警用特种车'                         ,
'CONCRETE_PUMP_TRUCK'        =>'混凝土泵车'                         ,
'SPECIAL_THREE_TRAILER'      =>'特种车三类挂车'                     ,
'SPECIAL_THREE_OTHER'        =>'特种车三类其它'                     ,
'CONTAINER_TRACTORS'         =>'集装箱拖头'                         ,
'MOTORCYCLE'                 =>'摩托车'                             ,
'THREE_MOTORCYCLE'           =>'正三轮摩托车'                       ,
'SIDECAR'                    =>'侧三轮摩托车'                       ,
'TRACTOR'                    =>'拖拉机'                             ,
'COMBINE_HARVESTER'          =>'联合收割机'                         ,
'OTHER_VEHICLES'             =>'其它车辆'                           ,

'LARGE_AUTOMOBILE'          =>'大型汽车号牌'                         ,
'TRAILER'                   =>'挂车号牌'                             ,
'SMALL_CAR'                 =>'小型汽车号牌'                         ,
'EMBASSY_CAR'               =>'使馆汽车号牌'                         ,
'CONSULATE_VEHICLE'         =>'领事馆汽车号牌'                       ,
'HK_MACAO_ENTRY_EXIT_CAR'   =>'港澳入出境车号牌'                     ,
'COACH_CAR'                 =>'教练汽车号牌'                         ,
'POLICE_CAR'                =>'警用汽车号牌'                         ,
'GENERAL_MOTORCYCLE'        =>'普通摩托车号牌'                       ,
'MOPED'                     =>'轻便摩托车号牌'                       ,
'EMBASSY_MOTORCYCLE'        =>'使馆摩托车号牌'                       ,
'CONSULATE_MOTORCYCLE'      =>'领馆摩托车号牌'                       ,
'COACH_MOTORCYCLE'          =>'教练摩托车号牌'                       ,	
'POLICE_MOTORCYCLE'         =>'警用摩托车号牌'                       ,
'TEMPORARY_VEHICLE'         =>'临时行驶车号牌'                       ,
'TEMPORARY_VEHICLE_1'         =>'临时行驶车号牌1'                       ,

                             
'IDENTITY_CARD'                               => '身份证'               ,
'RESIDENCE_BOOKLET'                           => '户口薄'               ,
'PASSPORT'                                    => '护照'                 ,
'MILITARY_DOCUMENTS'                          => '军人证件'             ,
'DRIVER_LICENSE'                              => '驾驶执照'             ,
'HOME_CARD'                                   => '返乡证'               ,
'HK_IDENTITY_CARD'                            => '港澳身份证'           ,
'WORK_NO'                                     => '工号'                 ,
'TO_TAIWAN_PASS'                              => '赴台通行证'           ,
'HK_MACAO_PASS'                               => '港澳通行证'           ,
'SOLDIER_CARD'                                => '士兵证'               ,
'HK_MACAO_RESIDENTS_TRAVELING_MAINLAND_PASSES'=> '港澳居民来往内地通行证'      ,
'TAIWAN_RESIDENTS_TRAVELING_MAINLAND_PASSES'  => '台湾居民来往内地通行证'      ,
'ORGANIZATION_CODE_CERTIFICATE'               => '组织机构代码证'      ,
'OTHER'                                       => '其他'      ,	

'NON_OPERATING_PRIVATE'        =>'家庭自用汽车',			
'NON_OPERATING_ENTERPRISE'     =>'非营业企客车',			
'NON_OPERATING_AUTHORITY'      =>'非营业机关/事业客车',			
'OPERATING_LEASE_RENTAL'       =>'营业出租租赁',			
'OPERATING_CITY_BUS'           =>'营业城市客车',			
'OPERATING_HIGHWAY_BUS'        =>'营业公路客车',			
'NON_OPERATING_TRUCK'          =>'非营业货车',			
'OPERATING_TRUCK'              =>'营业货车',			
'NONE_OPERATING_TRAILER'       =>'非营业挂车',			
'OPERATING_TRAILER'            =>'营业挂车',			
'SPECIAL_AUTO'                 =>'特种车',			
			
'DUAL_PURPOSE_TRACTOR'         =>'兼用型拖拉机',			
'TRANSPORT_TRACTOR'            =>'运输型拖拉机',			
'OPERATING_LOW_SPEED_TRUCK'    =>'营业低速货车',			
'NON_OPERATING_LOW_SPEED_TRUCK'=>'非营业低速货车',	

'DOMESTIC'                   =>'国产',
'IMPORTED'                   =>'进口',
'JOINT_VENTURE'               =>'合资',

'THE_PROVINCE'                =>'省内行驶',               
'THE_TERRITORY_OF'            =>'国内(不含港澳台)',
'THE_FIXED_LINE'              =>'有固定行驶路线',
'THE_FLOOR'                   =>'场内',


"LESS_25_AGE"=>'年龄＜25岁'       ,
"25_30_AGE"  =>'25岁≤年龄＜30岁'    ,
"30_40_AGE"  =>'30岁≤年龄＜40岁'    ,
"40_60_AGE"  =>'40岁≤年龄＜60岁'    ,
"GREATER_60_AGE"=>'年龄≥60岁'     ,

"LESS_1_YEARS"   =>'驾龄＜1年'      ,
"1_3_YEARS"      =>'1年≤驾龄＜3年'  ,
"GREATER_3_YEARS"=>'驾龄≥3年'       ,

'MALE'=>'男',
'FEMALE'=>'女',
"MORE_TWO_YEARS_NO_CLAIM"   =>'连续3年没有发生赔款'     ,
"TWO_YEAR_NO_CLAIM"          =>'连续2年没有发生赔款'           ,
"LAST_YEAR_NO_CLAIM"        =>'上年没有发生赔款'             ,
"FIRST_YEAR_INSURANCE"      =>'首保'                       ,
"LAST_YEAR_CLAIM_ONE"       =>'上年发生一次赔款'            ,
"LAST_YEAR_CLAIM_TWO"       =>'上年发生二次赔款'            ,
"LAST_YEAR_CLAIM_THREE"     =>'上年发生三次赔款'          ,
"LAST_YEAR_CLAIM_FOUR"      =>'上年发生四次赔款'           ,
"LAST_YEAR_CLAIM_FIVE_ABOVE"=>'上年发生五次及以上赔款',

"FIRST_YEAR_INSURANCE"=>'首年投保',          
"RENEWAL_OF_INSURANCE"=>'续保'    ,        
"LESS_30000_KM"       =>'30000公里以下(0.9)'      ,
"30000_50000_KM"      =>'30000~50000公里(1.0)'    ,
"GREATER_50000_KM_1.1"=>'50000公里以上(1.1)' ,
"GREATER_50000_KM_1.2"=>'50000公里以上(1.2)' ,
"GREATER_50000_KM_1.3"=>'50000公里以上(1.3)' ,


"DOMESTIC"=>'国产',
"DOMESTIC_SPECIAL" => '国产特种',
"IMPORTED"=>'进口',
"IMPORTED_SPECIAL"=>'进口特种',


'A1'                               => '上一个年度未发生有责任道路交通事故(-10%)',//上一个年度未发生有责任道路交通事故
'A2'                               => '上两个年度未发生有责任道路交通事故(-20%)',//上两个年度未发生有责任道路交通事故
'A3'                               => '上三个及以上年度未发生有责任道路交通事故(-30%)',//上三个及以上年度未发生有责任道路交通事故
'A4'                               => '上一个年度发生一次有责任不涉及死亡的道路交通事故(0)'   ,//上一个年度发生一次有责任不涉及死亡的道路交通事故
'A5'                               => '上一个年度发生两次及以上有责任道路交通事故(10%)' ,//上一个年度发生两次及以上有责任道路交通事故
'A6'                               => '上一个年度发生有责任道路交通死亡事故(30%)' ,//上一个年度发生有责任道路交通死亡事故


'MULTIPLE_INSURANCE_1'             => '1.0',
'MULTIPLE_INSURANCE_0.99'          => '0.99',
'MULTIPLE_INSURANCE_0.98'          => '0.98',
'MULTIPLE_INSURANCE_0.97'          => '0.97',
'MULTIPLE_INSURANCE_0.96'          => '0.96',
'MULTIPLE_INSURANCE_0.95'          => '0.95',

'DAD_A1'=>'A1',
'DAD_A2'=>'A2',
'DAD_A3'=>'A3',
'DAD_B1'=>'B1',
'DAD_B2'=>'B2',
'DAD_C1'=>'C1',
'DAD_C2'=>'C2',
'DAD_C3'=>'C3',
'DAD_C4'=>'C4',
'DAD_C5'=>'C5',
'DAD_D' =>'D' ,
'DAD_E' =>'E' ,
'DAD_F' =>'F' ,
'DAD_M' =>'M' ,
'DAD_N' =>'N' ,
'DAD_P' =>'P' ,

'sendPolicySMS' => '发送短信',
);

?>
