<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'editView' => '编辑',
'createView' => '新建',
'copyView' => '复制',
'save' => '保存',
'delete' => '删除',
'save' => '保存',
'delete' => '删除',
'export' => '导出',
'import' => '导入',
'modifyFilter' => '编辑过滤',
'batchDelete'=>'批量删除',
'selfSetting'=>'我的首页',

'Home_DETAILVIEW_LABEL' => '首页详细信息',
'LBL_HOME_BASE' =>'基本设置',
'LBL_HOME_CELL_SETTING'=>'子框设置',
'userid'            =>  '归属用户',
'name'              =>  '名称',
'cols'              =>  '列数',
'rows'              =>  '行数',
'default_home'      =>  '默认首页',
'cell1_title'       =>  '子框1标题',
'cell1_url'    	    =>  '子框1URL',
'cell2_title'       =>  '子框2标题',
'cell2_url'         =>  '子框2URL',
'cell3_title'       =>  '子框3标题',
'cell3_url'         =>  '子框3URL',
'cell4_title'       =>  '子框4标题',
'cell4_url'         =>  '子框4URL',
'cell5_title'       =>  '子框5标题',
'cell5_url'         =>  '子框5URL',
'cell6_title'       =>  '子框6标题',
'cell6_url'         =>  '子框6URL',
'cell7_title'       =>  '子框7标题',
'cell7_url'         =>  '子框7URL',
'cell8_title'       =>  '子框8标题',
'cell8_url'         =>  '子框8URL',
'cell9_title'       =>  '子框9标题',
'cell9_url'         =>  '子框9URL',
'cell10_title'      =>  '子框10标题',
'cell10_url'        =>  '子框10URL',
'cell11_title'      =>  '子框11标题',
'cell11_url'        =>  '子框11URL',
'cell12_title' 	    =>  '子框12标题',
'cell12_url'   	    =>  '子框12URL',
'YES'               =>  '是',
'NO'                =>  '否',
);

?>
