<?php
//语言定义文件
return Array(
'index'                     => '筛选',

'step1'                     =>'筛选',
'step2'                     =>'操作',
'step3'                     =>'完成',


'user_create'               =>'创建人',
'group_attach'              =>'(组)归属于',
'user_attach'               =>'(用户)归属于',
'status'                    =>'状态',
'report'                    =>'销售说明',
'date_create'               =>'创建时间',
'handout_wait'              =>'待分发名单数',
'handout_num'               =>'分配数量',
'handout_sit'               =>'分发人员',
'handout_group'             =>'分发工作组',
'handout_way'               =>'分发方式',
'group'                     =>'工作组',
'optional_user'             =>'可选用户',
'selected_user'             =>'已选用户',
'confirm'                   =>'确认',
'cancel'                    =>'取消',
'recycle'                   =>'回收',
'handout'                   => '分发',
'delete'                    => '删除',
'DELETE'                    =>'删除',
'TRACK'                     =>'跟踪记录',
'POLICY'                    =>'算价记录',
'REVISIT'                   =>'回访记录',
'PURCHASE'                  =>'购买记录',
'ACCOUNT'                   =>'客户信息',
'TELEMARKET'                =>'电销信息',
'SKIPSIT'                   =>'忽略座席',
'UPDATE'                    =>'更新',
'SKIP'                      =>'忽略',
'NEW'                       =>'新增',
'PEOPLE'                    =>'人',
'RECORDS'                   =>'条',
'HANDOUT_BY_SIT'            =>'按人员分发',
'HANDOUT_BY_GROUP'          =>'按组分发',
'company'                   => '保险公司',
'batch'                     => '批次',
'team'                      => '品牌团队',
'area'                      => '片区',
'park'                      => '园区',
'type'                      => '类型',
'expiration_date'           => '保险到期开始日期',
'expiration_date_end'       => '保险到期结束日期',
'register_date'             => '初登开始日期',
'register_date_end'         => '初登结束日期',
'register_month'            => '初登月份',
'model'                     => '品牌型号',
'user_salesman'             => '去年业务员',

'BRANCH'                    => '分公司',
'FRANCHISEE'                => '加盟商',
'DEALER'                    => '零售商',

'FIRST_DIAL'                => '首拨',
'PRESET'                    => '预约',
'NO_ANSWER'                 => '无人接听',
'INVALID'                   => '无效',
'DENY'                      => '拒绝',
'PASS'                      => '意向转交',

'CHENGDU'                   => '成都',
'ZONE'                      => '地区',
'PERIPHERY'                 => '周边',

'FIRST_YEAR'                => '首年',
'RENEWAL'                   => '续保',
'ORPHAN'                    => '孤儿单',
'LOAN_RENEWAL'              => '车贷续保',
'levelrisk'                 =>'风险级别',
'FIRST_DIAL'                => '首拨',
'FAILED'                    => '失败',
'INVALID'                   => '无效',
'APPOINTMENT_QUOTATION'     => '预约已报价',
'APPOINTMENT_NON_QUOTATION' => '预约未报价',
'SUCCESS'                   => '成功',

'01'                        => '1月',
'02'                        => '2月',
'03'                        => '3月',
'04'                        => '4月',
'05'                        => '5月',
'06'                        => '6月',
'07'                        => '7月',
'08'                        => '8月',
'09'                        => '9月',
'10'                        => '10月',
'11'                        => '11月',
'12'                        => '12月',

);

?>
