<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'editView' => '编辑',
'createView' => '新建',
'copyView' => '复制',
'save' => '保存',
'delete' => '删除',
'save' => '保存',
'delete' => '删除',
'export' => '导出',
'import' => '导入',
'modifyFilter' => '编辑过滤',
'batchDelete'=> '批量删除',
'flow_no'                 =>'流水号',
'contractid'       		  =>'合同名称',
'money'            		  =>'收款金额(元)',
'mode_payment'     		  =>'付款方式',
'payee'            		  =>'收款人',
'payee_bank'       		  =>'收款银行',
'payee_account'    		  =>'收款帐号',
'payee_time'       		  =>'到帐时间',
'payer'            		  =>'付款人',
'payer_bank'       		  =>'付款银行',
'payer_account'    		  =>'付款帐号',
'payer_time'       		  =>'付款时间',			   
'user_attach'      		  =>'归属于',
'date_create'             =>'创建时间',
'user_create'             =>'创建人',         
'date_modify'             =>'修改时间',
'user_modify'             =>'修改人',
'LBL_CONTRACT_INCOME_INFO'=>'收款信息',
'LBL_RECORDSET_INFO'      =>'记录信息',
'ContractIncome_DETAILVIEW_LABEL' =>'收款详细信息',
'cash'                    =>'现金支付',
'transfer'                =>'银行转帐',
);

?>
