<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'editView' => '编辑',
'createView' => '新建',
'copyView' => '复制',
'save' => '保存',
'delete' => '删除',
'save' => '保存',
'delete' => '删除',
'export' => '导出',
'import' => '导入',
'modifyFilter' => '编辑过滤',
'batchDelete'=> '批量删除',
'accountid'               =>'客户',
'contract_name'           =>'合同名称',
'contract_no'             =>'合同编号',
'contract_type'           =>'合同分类',
'contract_target'         =>'标的',
'start_date'              =>'生效日期',
'end_date'                =>'中止日期',
'sum_money'               =>'总金额',
'mode_parment'            =>'付款方式',
'first_bank_name'         =>'甲方银行',
'first_bank_account'      =>'甲方帐号',
'second_bank_name'        =>'乙方银行',
'second_bank_account'     =>'乙方帐号',
'first_party'             =>'甲方名称',
'first_deputy'            =>'甲方代表',
'second_party'            =>'乙方名称',
'second_deputy'           =>'乙方代表',
'third_party'             =>'丙方名称',
'third_deputy'            =>'丙方代表',
'summary'                 =>'合同摘要',
'date_signing'            =>'签约日期',
'remark'                  =>'备注',
'user_attach'             =>'归属于',
'date_create'             =>'创建时间',
'user_create'             =>'创建人',         
'date_modify'             =>'修改时间',
'user_modify'             =>'修改人',

'LBL_CONTRACT_BASE'       =>'合同基本信息',
'LBL_CONTRACT_BANKINFO'   =>'银行信息',
'LBL_CONTRACT_SUMMARY'    =>'合同内容摘要',
'LBL_CONTRACT_REMARK'     =>'备注信息',
'Contracts_DETAILVIEW_LABEL' =>'合同详细信息',
'associate_contract_income_info'=>'收款记录',

'service'                 =>'服务合同',
'sale'                    =>'销售合同',
'once_cash'               =>'一次现金付款',
'once_transfer'           =>'一次银行转帐',
'monthly_cash'            =>'分月现金付款',
'monthly_transfer'        =>'分月银行转帐',
);

?>
