<?php
//语言定义文件
return Array(
'index'                              => '浏览',
'detailView'                         => '详情',
'editView'                           => '编辑',
'createView'                         => '新建',
'copyView'                           => '复制',
'save'                               => '保存',
'delete'                             => '删除',
'batchRecycle'                       => '批量恢复',
'recycle'                            => '恢复',
'export'                             => '导出',
'import'                             => '导入',
'modifyFilter'                       => '编辑过滤',
'batchDelete'                        => '批量删除',
'batchModify'                        => '批量修改',
'missEdit'                           => '快捷编辑',

'Recycle_Financial_DETAILVIEW_LABEL' => '用户详细信息',
'owner'                              => '客户姓名',
'gender'                             => '性别',
'age'                                => '年龄',
'profession'                         => '职业',
'oicq'                               => 'QQ',
'wechat'                             => '微信',
'id_code'                            => '身份证/机构代码',
'progress'                           => '开发进度',
'address'                            => '地址',
'intention'                          => '意向程度',
'register_date'                      => '登记日期',
'telphone'                           => '固定电话',
'mobile'                             => '手机号码',
'area'                               => '片区',
'park'                               => '园区',
'batch'                              => '批次',
'type'                               => '类型',
'status'                             => '状态',
'report'                             => '销售说明',
'remark'                             => '备注',
'user_attach'                        => '归属于',
'user_create'                        => '创建人',
'user_modify'                        => '修改人',
'date_create'                        => '创建时间',
'date_modify'                        => '修改时间',
'expiration_date'                    => '保险到期日期',
'preset_time'                        => '预约时间',

'MAN'                                => '男',
'WOMAN'                              => '女',

'ASSOCIATE_INSURANCE_INFO'           => '算价纪录',
'ASSOCIATE_INSURANCE_CREATE_INFO'    => '算价',


'CHENGDU'                            => '成都',
'ZONE'                               => '地区',
'PERIPHERY'                          => '周边',

'HIGH'                               => '高',
'MIDDLE'                             => '中',
'LOW'                                => '低',
'OPERATING'                          => '营业',
'NON_OPERATING'                      => '非营业',
'IMPORT'                             => '进口',
'DOMESTIC'                           => '国产',
'FIRST_YEAR'                         => '首年',
'RENEWAL'                            => '续保',
'ORPHAN'                             => '孤儿单',
'LOAN_RENEWAL'                       => '车贷续保',
'FIRST_DIAL'                         => '首拨',
'FAILED'                             => '失败',
'INVALID'                            => '无效',
'APPOINTMENT_QUOTATION'              => '预约已报价',
'APPOINTMENT_NON_QUOTATION'          => '预约未报价',
'SUCCESS'                            => '成功',

'PRIVATE'                            => '私有客车',
'ENTERPRISE'                         => '企业客车',
'AUTHORITY'                          => '机关客车',
'LEASE_RENTAL'                       => '出租租赁客车',
'CITY_BUS'                           => '城市公交车',
'HIGHWAY_BUS'                        => '公路客车',
'TRUCK'                              => '货车',
'TRAILER'                            => '运挂车',
'SPECIAL_AUTO'                       => '特种车辆',
'MOTORCYCLE'                         => '摩托车',
'DUAL_PURPOSE_TRACTOR'               => '兼用型拖拉机',
'TRANSPORT_TRACTOR'                  => '运输型拖拉机',
'LOW_SPEED_TRUCK'                    => '低速载货汽车',

'dangtime'                           => '备注日期' ,
'illegalcoeff'                       => '违章系数',
'dangerfactor'                       => '出险系数',
'dangernumber'                       => '出险次数',
'discountfactor'                     => '参考折扣系数',
'levelrisk'                          => '客户风险级别',



'last_user_attach'                   => '上次归属于',
'deleted'                            => '删除',
'distribute_date'                    => '操作日期',
'distribute_user'                    => '操作人',
'distribute_option'                  => '操作类型',

'NO'                                 => '否',
'YES'                                => '是',

'HANDOUT'                            => '分发',
'HANDOUT_DELETE'                     => '分发删除',
'HANDOUT_RECYCLE'                    => '分发回收',
'BATCH_MODIFY'                       => '批量修改',
'BATCH_DELETE'                       => '批量删除',
'MODIFY'                             => '修改',
'DELETE'                             => '删除',
'RECYCLE'                            => '恢复',
'BATCH_RECYCLE'                      => '批量恢复',


'Accounts_DETAILVIEW_LABEL'          => '用户详细信息',
'ASSOCIATE_TRACKRECORD_INFO'         => '跟踪记录',
'LBL_ACCOUNT_BASE'                   => '客户信息',
'LBL_ACCOUNT_INFO'                   => '名单信息',
'LBL_ACCOUNT_CAR'                    => '车辆信息',
'LBL_ACCOUNT_REMARK'                 => '备注信息',
'LBL_ACCOUNT_ADDR'                   => '附加信息',
'LBL_ACCOUNT_OPTION'                 => '操作信息',
);

?>
