<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'editView' => '编辑',
'createView' => '新建',
'copyView' => '复制',
'save' => '保存',
'delete' => '删除',
'save' => '保存',
'delete' => '删除',
'export' => '导出',
'import' => '导入',
'modifyFilter' => '编辑过滤',
'YES' => '是',
'NO' => '否',
'ListData_DETAILVIEW_LABEL' => '名单信息',
'LBL_AUTO_BASE' => '车辆信息',
'LBL_POLICY_INFO' => '上年保单信息',
'LBL_MATCH_STATE' => '匹配状态',
'LBL_RECORD_INFO' => '记录信息',

'license_no'         => '车牌号码',
'license_type'       => '号牌类型',
'owner'              => '所有人',
'identify_type'      => '证件类型',
'identify_no'        => '证件号码',

'telphone'           => '固定电话',
'mobile'             => '手机',
'address'            => '地址',
'buying_price'       => '新车购置价',

'model'              => '品牌型号',
'model_code'         => '型号代码',
'vin_no'             => '车辆识别码',
'engine_no'          => '发动机号',
'enroll_date'        => '初登日期',
'seats'              => '核载人数',
'kerb_mass'          => '整备质量',
'total_mass'         => '总质量',
'load_mass'          => '核载质量',
'tow_mass'           => '核牵质量',
'engine'             => '排气量',
'power'              => '功率',
'body_size'          => '车身尺寸',
'body_color'         => '车身颜色',
'origin'             => '产地',
'run_area'           => '行驶区域',
'energy_type'        => '能源类型',
'user_attach'        => '归属于',
'create_time'        => '创建时间',					
'create_userid'      => '创建人',
'modify_time'        => '修改时间',
'modify_userid'      => '修改人',
'policy_no'          => '保单号',       
'insurance_company'  => '保险公司',
'discount'           => '折扣', 
'premium'            => '应付保费',  
 
'start_date'         => '生效时间',       
'end_date'           => '终保时间',       
'prev_claims'        => '上年出险',
'current_claims'     => '本年出险',
'tvdi'               => '车损险',       
'twcdmvi'            => '盗抢险',       
'ttbli'              => '三者险',       
'tcpli_d'            => '座位险(司机)',       
'tcpli_p'            => '座位险(乘客)',       
'sloi'               => '自燃险',       
'bsdi'               => '划限险',       
'bgai'               => '玻璃险',       
'nieli'              => '新增设备险',       
'vwtli'              => '涉水险',       
'stsfs'              => '指定专修',
'tvdi_ndsi'          => '不计免赔-车损',       
'ttbli_ndsi'         => '不计免赔-三者',       
'twcdmvi_ndsi'       => '不计免赔-盗抢',       
'tcpli_d_ndsi'       => '不计免赔-座位(司机)',       
'tcpli_p_ndsi'       => '不计免赔-座位(乘客)',       
'bsdi_ndsi'          => '不计免赔-划限',       
'other_ins'          => '其它险种',
'batch'              => '批次',       
'state'              => '匹配状态',       
   
'request_time'          => '提交时间',       
'respone_time'          => '响应时间',
                     
'logid'               => '日志ID',



'LARGE_AUTOMOBILE'          =>'大型汽车号牌'                         ,
'TRAILER'                   =>'挂车号牌'                             ,
'SMALL_CAR'                 =>'小型汽车号牌'                         ,
'EMBASSY_CAR'               =>'使馆汽车号牌'                         ,
'CONSULATE_VEHICLE'         =>'领事馆汽车号牌'                       ,
'HK_MACAO_ENTRY_EXIT_CAR'   =>'港澳入出境车号牌'                     ,
'COACH_CAR'                 =>'教练汽车号牌'                         ,
'POLICE_CAR'                =>'警用汽车号牌'                         ,
'GENERAL_MOTORCYCLE'        =>'普通摩托车号牌'                       ,
'MOPED'                     =>'轻便摩托车号牌'                       ,
'EMBASSY_MOTORCYCLE'        =>'使馆摩托车号牌'                       ,
'CONSULATE_MOTORCYCLE'      =>'领馆摩托车号牌'                       ,
'COACH_MOTORCYCLE'          =>'教练摩托车号牌'                       ,	
'POLICE_MOTORCYCLE'         =>'警用摩托车号牌'                       ,
'TEMPORARY_VEHICLE'         =>'临时行驶车号牌'                       ,
                             
'IDENTITY_CARD'                               => '身份证'               ,
'RESIDENCE_BOOKLET'                           => '户口薄'               ,
'PASSPORT'                                    => '护照'                 ,
'MILITARY_DOCUMENTS'                          => '军人证件'             ,
'DRIVER_LICENSE'                              => '驾驶执照'             ,
'HOME_CARD'                                   => '返乡证'               ,
'HK_IDENTITY_CARD'                            => '港澳身份证'           ,
'WORK_NO'                                     => '工号'                 ,
'TO_TAIWAN_PASS'                              => '赴台通行证'           ,
'HK_MACAO_PASS'                               => '港澳通行证'           ,
'SOLDIER_CARD'                                => '士兵证'               ,
'HK_MACAO_RESIDENTS_TRAVELING_MAINLAND_PASSES'=> '港澳居民来往内地通行证'      ,
'TAIWAN_RESIDENTS_TRAVELING_MAINLAND_PASSES'  => '台湾居民来往内地通行证'      ,
'ORGANIZATION_CODE_CERTIFICATE'               => '组织机构代码证'      ,
'OTHER'                                       => '其他'      ,	

'DOMESTIC'                   =>'国产',
'IMPORTED'                   =>'进口',
'JOINT_VENTURE'               =>'合资',

'THE_PROVINCE'                =>'省内行驶',               
'THE_TERRITORY_OF'            =>'国内(不含港澳台)',
'THE_FIXED_LINE'              =>'有固定行驶路线',
'THE_FLOOR'                   =>'场内',


'WAITING' => '等待',
'MATCH_PART' => '部分匹配',
'FAILURE' => '失败',
'SUCCESS' => '成功',
'WAIT_RESPONE' => '等待响应',

);
?>