<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'modifyFilter' => '编辑过滤',
'export' => '导出',
'spy' => '监听',
'transfer' => '转接',
'hangup' => '挂断',
'killAgent' => '踢出',
'activeAgent' => '激活',
'breakAgent' => '阻塞',
'AgentState_DETAILVIEW_LABEL' => '座席信息',
'LBL_AGENT_STATE_INFO'        => '座席状态信息',
'LBL_AGENT_STATISTICS_INFO'   => '座席统计信息',
'userid'                      => '用户',
'workno'                      => '工号', 
'name'                        => '座席',
'contact'                     => '联接串',
'status'                      => '工作状态',
'state'                       => '通话状态',
'queue'                       => '队列名',
'uuid'                        => 'UUID',
'other_uuid'                  => 'b脚UUID',
'other_number'                => '对方号码',
'dir'                         => '方向',
'start_time'                  => '呼叫时间',
'answer_time'                 => '应答时间',
'hangup_time'                 => '挂机时间',
'hangup_case'                 => '挂机原因',
'total_callins_answered'      => '累计呼入应答',
'total_callins_no_answer'     => '累计呼入未应答',
'today_callins_answered'      => '今日呼入应答',
'today_callins_no_answer'     => '今日呼入未应答',
'total_callin_talk_time'      => '累计呼入通话',
'today_callin_talk_time'      => '今日呼入通话',
'total_callouts_answered'     => '累计呼出应答',
'total_callouts_no_answer'    => '累计呼出未应答',
'today_callouts_answered'     => '今日呼出应答',
'today_callouts_no_answer'    => '今日呼出未应答',
'total_callout_talk_time'     => '累计呼出通话',
'today_callout_talk_time'     => '今日呼出通话',
'total_calls'                 => '累计呼叫',
'today_calls'                 => '今日呼叫',
'total_talk_time'             => '累计通话',
'today_talk_time'             => '今日通话',
'Idle'                        => '呼入阻塞',
'Waiting'                     => '等待来电',
'Receiving'                   => '呼入等待接听',
'In a queue call'             => '队列通话中',
'Callouting'                  => '呼出等待接听',
'Callout talking'             => '呼出通话中',
'Logged Out'                  => '离线',
'Available'                   => '在线',
'Available (On Demand)'       => '在线一次接听',
'On Break'                    => '阻塞',
'callin'                      => '呼入',
'callout'                     => '呼出',
'callin_ringing'              => '呼入振铃中',
'callin_talking'              => '呼入通话中',
'callout_ringing'              => '呼出振铃中',
'callout_talking'              => '呼出通话中',
);


?>
