
Listen  8004
NameVirtualHost *:8004

<VirtualHost *:8004 >

  ServerName *
  DocumentRoot /opt/zsitsms
  DirectoryIndex  index.php
  RewriteEngine on
  RewriteRule ^/([a-zA-Z0-9]+)$  /index.php?saasid=$1 [R]
  <Directory  "/opt/zsitsms">
	AllowOverride none
    Options FollowSymlinks
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>

