<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'editView' => '编辑',
'createView' => '新建',
'copyView' => '复制',
'save' => '保存',
'delete' => '删除',
'save' => '保存',
'delete' => '删除',
'export' => '导出',
'import' => '导入',
'modifyFilter' => '编辑过滤',
'realStatus' => '实时状态',
'YES' => '是',
'NO' => '否',
'ListMatch_DETAILVIEW_LABEL' => '匹配任务详细信息',
'LBL_MATCH_TASK_BASE' => '配置信息',
'LBL_MATCH_TASK_STATE_INFO' => '状态信息',

'LBL_RECORD_INFO' => '记录信息',

'name'               => '任务名',
'batch'              => '名单批次',
'state'              => '状态',
'request_complete'   => '提交完成',
'start_time'         => '启动时间',
'ins_end_st'         => '终保起始时间',
'ins_end_end'        => '终保结束时间',
'timed1_start'       => '时段1起点',
'timed1_end'         => '时段1终点',
'timed2_start'       => '时段2起点',
'timed2_end'         => '时段2终点',
'timed3_start'       => '时段3起点',
'timed3_end'         => '时段3终点',
'timed4_start'       => '时段4起点',
'timed4_end'         => '时段4终点',
'tag'                => '运行标志',
'last_time'          => '最近执行时间',
'request_count'      => '提交数',
'complete_count'     => '完成数',
'success_count'      => '成功数',
'failure_count'      => '失败数',
'part_count'         => '部分匹配数',
'error_info'         => '错误信息',
'create_time'        => '创建时间',					
'create_userid'      => '创建人',
'modify_time'        => '修改时间',
'modify_userid'      => '修改人',

'RUNING'             => '启动',
'STOP'               => '停止',
'EXECUTING'          => '执行中',
'WAITING'            => '等待中',
'COMPLETE'            => '完成',
);
?>