<?php
//语言定义文件
return Array(
'index'                           => '浏览',
'detailView'                      => '详情',
'editView'                        => '编辑',
'createView'                      => '新建',
'copyView'                        => '复制',
'save'                            => '保存',
'delete'                          => '删除',
'export'                          => '导出',
'import'                          => '导入',
'modifyFilter'                    => '编辑过滤',
'batchDelete'                     => '批量删除',
'batchModify'                     => '批量修改',
'missEdit'                        => '快捷编辑',

'Telemarketing_DETAILVIEW_LABEL'  => '电销业务',
'ASSOCIATE_INSURANCE_INFO'        => '算价纪录',
'ASSOCIATE_INSURANCE_CREATE_INFO' => '算价',
'owner'                           => '客户姓名',
'contact'                         => '联系人',
'telphone'                        => '固定电话',
'mobile'                          => '手机号码',
'address'                         => '地址',
'id_code'                         => '身份证/机构代码',
'lending_bank'                    => '贷款银行',
'intention'                       => '意向程度',
'team'                            => '品牌团队',
'area'                            => '片区',
'park'                            => '园区',
'company'                         => '保险公司',
'batch'                           => '批次',
'type'                            => '类型',
'last_policy'                     => '去年保单号',
'purchase_price'                  => '新车购置价(元)',
'plate_no'                        => '车牌号',
'vehicle_type'                    => '车辆种类',
'use_character'                   => '使用性质',
'model'                           => '品牌型号',
'vin'                             => '车辆识别代码',
'engine_no'                       => '发动机号',
'register_date'                   => '注册日期',
'register_address'                => '注册地',
'seats'                           => '核定载人数',
'kerb_mass'                       => '整备质量(KG)',
'total_mass'                      => '总质量(KG)',
'ratify_load'                     => '核定载量(KG)',
'tow_mass'                        => '准牵总质量',
'engine'                          => '发动机排气量(ML)',
'power'                           => '功率(KW)',
'body_size'                       => '车身尺寸',
'body_color'                      => '车身颜色',
'origin'                          => '产地',
'purpose'                         => '用途',
'status'                          => '状态',
'report'                          => '销售说明',
'remark'                          => '备注',
'user_attach'                     => '归属于',
'user_create'                     => '创建人',
'user_modify'                     => '修改人',
'date_create'                     => '创建时间',
'date_modify'                     => '修改时间',
'expiration_date'                 => '保险到期日期',
'preset_time'                     => '预约时间',


'CHENGDU'                         => '成都',
'ZONE'                            => '地区',
'PERIPHERY'                       => '周边',

'HIGH'                            => '高',
'MIDDLE'                          => '中',
'LOW'                             => '低',
'OPERATING'                       => '营业',
'NON_OPERATING'                   => '非营业',
'IMPORT'                          => '进口',
'DOMESTIC'                        => '国产',
'FIRST_YEAR'                      => '首年',
'RENEWAL'                         => '续保',
'ORPHAN'                          => '孤儿单',
'LOAN_RENEWAL'                    => '车贷续保',
'FIRST_DIAL'                      => '首拨',
'FAILED'                          => '失败',
'INVALID'                         => '无效',
'APPOINTMENT_QUOTATION'           => '预约已报价',
'APPOINTMENT_NON_QUOTATION'       => '预约未报价',
'SUCCESS'                         => '成功',

'PRIVATE'                         => '私有客车',
'ENTERPRISE'                      => '企业客车',
'AUTHORITY'                       => '机关客车',
'LEASE_RENTAL'                    => '出租租赁客车',
'CITY_BUS'                        => '城市公交车',
'HIGHWAY_BUS'                     => '公路客车',
'TRUCK'                           => '货车',
'TRAILER'                         => '运挂车',
'SPECIAL_AUTO'                    => '特种车辆',
'MOTORCYCLE'                      => '摩托车',
'DUAL_PURPOSE_TRACTOR'            => '兼用型拖拉机',
'TRANSPORT_TRACTOR'               => '运输型拖拉机',
'LOW_SPEED_TRUCK'                 => '低速载货汽车',


'TelemarketingSHWY_DETAILVIEW_LABEL'       => '用户详细信息',
'ASSOCIATE_TRACKRECORD_INFO'      => '跟踪记录',
'LBL_ACCOUNT_BASE'                => '客户信息',
'LBL_ACCOUNT_INFO'                => '名单信息',
'LBL_ACCOUNT_CAR'                 => '车辆信息',
'LBL_ACCOUNT_REMARK'              => '备注信息',
'LBL_ACCOUNT_ADDR'                => '附加信息',
);

?>
