<?php
//语言定义文件
return Array(
'index' => '浏览',
'detailView' => '详情',
'delete' => '删除',
'import' => '导入',
'batchDelete' => '批量删除',
'modifyFilter' => '编辑过滤',
'playRecordView' => '录音',
'homeInfo'=>'首页信息',
'AgentCDR_DETAILVIEW_LABEL' =>  '座席呼叫记录信息',
'export' => '导出',
'userid'            =>'关联用户',
'queue'             =>'队列',										
'agent_name'        =>'座席号码',										
'dir'               =>'方向',										
'other_number'      =>'对方号码',
'other_area_code'   =>'对方区号',										
'uuid'              =>'UUID',										
'source'           	=>'呼叫源',									    
'context'           =>'拨号计划上下文',										
'channel_name'      =>'通道名',										
'created_datetime'  =>'呼叫时间',										
'answered_datetime' =>'应答时间',										
'hangup_datetime'   =>'挂机时间',										
'bleg_uuid'         =>'b脚UUID',										
'hangup_cause'      =>'挂机原因',	
'total_timed'       =>'总时长',
'wait_timed'        =>'等待时长',
'talk_timed'        =>'通话时长',
'callin'            =>'呼入',
'callout'           =>'呼出',
'NORMAL_CLEARING'   =>'正常挂机',
'USER_NOT_REGISTERED'=>'被叫未注册',
'USER_BUSY'         =>'被叫忙',
'ORIGINATOR_CANCEL' => '主叫取消',
'NO_ANSWER'         => '无应答',
'terminated'        => '通话结束',
'NO_USER_RESPONSE'  => '被叫无响应',
'CALL_REJECTED'     =>'被叫拒绝',
'INCOMPATIBLE_DESTINATION'=>'无匹配路由',
'NORMAL_UNSPECIFIED' => '未指定原因',
'UNALLOCATED_NUMBER' => '无效号码',
'INVALID_NUMBER_FORMAT' => '号码格式无效',

);

?>
