<?php
//语言定义文件
return Array(
'index'                     => '浏览',
'detailView'                => '详情',
'delete'                    => '删除',
'batchDelete'               => '批量删除',
'modifyFilter'              => '编辑过滤',
'AgentCDR_DETAILVIEW_LABEL' => '座席呼叫记录信息',
'export'                    => '导出',
'userid'                    => '关联用户',
'agent_name'                => '座席号码',
'group_name'                => '业务组',
'name'                      => '坐席姓名',
'talk_avg_timed'            => '平均时长(秒)',
'dir'                       => '方向',
'other_number'              => '对方号码',
'uuid'                      => 'UUID',
'source'                    => '呼叫源',
'context'                   => '拨号计划上下文',
'channel_name'              => '通道名',
'created_datetime'          => '呼叫时间',
'answered_datetime'         => '应答时间',
'hangup_datetime'           => '挂机时间',
'bleg_uuid'                 => 'b脚UUID',
'hangup_cause'              => '挂机原因',
'total_timed'               => '总时长(秒)',
'wait_timed'                => '等待时长',
'talk_timed'                => '通话时长(秒)',
'total_talk_timed'          => '总通话时长(秒)',
'total_num'                 => '总记录数',
'total_answered'            => '总应答数',
'lte_one'                   => 'T ≤ 2',
'lt_three_gt_one'           => '2 < T < 5',
'gte_three'                 => 'T ≥ 5',
'callin'                    => '呼入',
'callout'                   => '呼出',
'NORMAL_CLEARING'           => '正常挂机',
'USER_NOT_REGISTERED'       => '被叫未注册',
'USER_BUSY'                 => '被叫忙',
'ORIGINATOR_CANCEL'         => '主叫取消',
'NO_ANSWER'                 => '无应答',
'terminated'                => '通话结束',

);

?>
