<?php
//语言定义文件
return Array(
'index'                              => '浏览',
'detailView'                         => '详情',
'editView'                           => '编辑',
'createView'                         => '新建',
'copyView'                           => '复制',
'save'                               => '保存',
'delete'                             => '删除',
'export'                             => '导出',
'import'                             => '导入',
'modifyFilter'                       => '编辑过滤',
'batchDelete'                        => '批量删除',
'batchModify'                        => '批量修改',
'missEdit'                           => '快捷编辑',
'order_no'                           => '订单号',
'holder'                             => '投保人',
'license_no'                         => '车牌号码',
'vin_no'                             => '车辆识别码',
'business_policy_no'                 => '商业险保单号',
'business_discount_premium'          => '商业险折后保费',
'business_discount'                  => '商业险保司折扣',
'business_custom_discount'           => '商业险自定折扣',
'business_premium'                   => '商业险保费',
'business_end_time'                  => '商业险结束时间',
'business_start_time'                => '商业险生效时间',
'mvtalci_policy_no'                  => '交强险保单号',
'mvtalci_discount'                   => '交强险折扣',
'mvtalci_premium'                    => '交强险保费',
'mvtalci_end_time'                   => '交强险结束时间',
'mvtalci_start_time'                 => '交强险生效时间',
'travel_tax_premium'                 => '车船税',
'total_premium'                      => '折后总费用',
'total_receivable_amount'            => '实收款合计',
'receiver'                           => '收件人',
'receiver_mobile'                    => '联系电话',
'receiver_addr'                      => '收件地址',
'case_id'                            => '流程流水号',
'pre_business_no'                    => '商业险投保单号',
'pre_mvtalci_no'                     => '交强险投保单号',
'payment_notice_no'                  => '缴费通知单号',
'advance_premium'                    => '预收保费',
'status'                             => '状态',
'gift'                               => '礼品',
'remarks'                            => '备注',
'auditor'                            => '审核人',
'complete_time'                      => '订单完成时间',
'create_time'                        => '创建时间',
'create_userid'                      => '创建人',
'create_user'                        => '业务员',
'user_mobile'                        => '业务员电话',
'leader_name'                        => '团队长',
'leader_mobile'                      => '团队长电话',
'send_time'                          => '派件时间',
'require_time'                       => '约定送达时间',
'express'                            => '物流公司',
'courier'                            => '配送人员',
'courier_mobile'                     => '配送联系电话',
'waybill_number'                     => '运单号',
'sign'                               => '签收人',
'sign_time'                          => '签收时间',
"payment_type"                       => "收款方式",
'insurance_company'                  => '承保保险公司',
'model'                              => '品牌型号',
'engine_no'                          => '发动机号',
'engine'                             => '发动机排气量(ML)',
'enroll_date'                        => '注册日期',
'submit_time'                        => '提交核保时间',
'print_time'                         => '打单时间',
'mvtalci_notice_no'                  => '交强险缴费通知单号',
'business_notice_no'                 => '商业险缴费通知单号',
'gift_total_price'                   => '总额',
'reason'                             => '配送情况',
'current_receivable_amount'          => '收款金额',

"CASH"                               => "现金",
"POS"                                => "刷卡",
"VIREMENT"                           => "转账",
"WECHAT"                             => "微信",
"ALIPAY"                             => "支付宝",

"DRAFT"                              => "待提交",
"AUDIT"                              => "等待审核",
"REVOKE"                             => "订单撤销",
"WAIT_CONFIRM"                       => "等待回访确认",
"REVISE"                             => "修改订单",
"WAIT_PRINT"                         => "等待打印保单",
"WAIT_DELIVERY"                      => "等待物流派件",
"OUT_FOR_DELIVERY"                   => "配送中",
"WAIT_WITHDRAW"                      => "等待退保",
"WAIT_COLLECTION"                    => "等待收款",
"COMPLETE"                           => "订单完成",
"WITHDRAW_COMPLETE"                  => "退保完成",


'LBL_INSURANCE_ORDER_BASE'           => '订单信息',
'LBL_INSURANCE_INFO'                 => '保单信息',
'LBL_INSURANCEBI_INFO'               => '商业险信息',
'LBL_INSURANCECI_INFO'               => '交强险信息',
'LBL_EXPRESS_INFO'                   => '物流信息',
'LBL_GIFT_INFO'                      => '礼品',
'LBL_REMARKS_INFO'                   => '备注',
'InsuranceOrderCom_DETAILVIEW_LABEL' => '订单详情',
'ASSOCIATE_WORKFLOWLOG_INFO'         => '流程记录',









);

?>
